# ndjson

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml  release.yml
doc/: deprecated-list.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
doc/in/abilng/ndjson/: NdJsonObjectMapperTest.html  package-summary.html  package-use.html
doc/in/abilng/ndjson/class-use/: NdJsonObjectMapper.html
doc/in/abilng/ndjson/internal/: NdJsonRunTimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/in/abilng/ndjson/internal/class-use/: NdJsonRunTimeException.html
doc/in/abilng/ndjson/test/pojo/: package-summary.html  package-tree.html
doc/in/abilng/ndjson/test/pojo/class-use/: CustomDateDeSerializer.html  CustomDateSerializer.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-5.html  index-6.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependency-info.html  deprecated-list.html  help-doc.html  index-all.html  index.html  issue-management.html  licenses.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  project-info.html  project-reports.html  scm.html  serialized-form.html  summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/in/abilng/ndjson/: NdJsonObjectMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/in/abilng/ndjson/class-use/: NdJsonObjectMapper.html
docs/in/abilng/ndjson/: NdJsonObjectMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/in/abilng/ndjson/class-use/: NdJsonObjectMapper.html  NdJsonObjectMapperTest.html
docs/in/abilng/ndjson/internal/: NdJsonRunTimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/in/abilng/ndjson/internal/class-use/: NdJsonRunTimeException.html
docs/in/abilng/ndjson/test/pojo/: Car.html  CustomDateDeSerializer.html  CustomDateSerializer.html  package-frame.html  package-use.html
docs/in/abilng/ndjson/test/pojo/class-use/: Car.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
src/main/java/in/abilng/: App.java
src/main/java/in/abilng/ndjson/: NdJsonObjectMapper.java  NdJsonRunTimeIOException.java
src/main/java/in/abilng/ndjson/internal/: NdJsonRunTimeException.java
src/site/: site.xml
src/test/java/in/abilng/: AppTest.java
src/test/java/in/abilng/ndjson/: NdJsonObjectMapperTest.java
src/test/java/in/abilng/ndjson/test/pojo/: Car.java  CustomDateDeSerializer.java  CustomDateSerializer.java
src/test/resources/: test-car.json
